Listen 80
<VirtualHost *:80>
        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/plagiarism
        CustomLog /logs/apache_access.log common
        ErrorLog /logs/apache_error.log
</VirtualHost>

