Listen 80
<VirtualHost *:80>
        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/plagiarism
        CustomLog /logs/apache_access.log common
        ErrorLog /logs/apache_error.log

        RewriteEngine On
        RewriteRule ^/api/(.*)$ /api/index.php/$1 [L]

        LogLevel dumpio:trace7

        DumpIOInput On
        DumpIOOutput On

</VirtualHost>

